#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f844b40dbe0 .scope module, "ALU32_sim" "ALU32_sim" 2 3;
 .timescale 0 0;
v0x7f844b41e510_0 .var "ALUopcode", 2 0;
v0x7f844b41e5a0_0 .var "rega", 31 0;
v0x7f844b41e630_0 .var "regb", 31 0;
v0x7f844b41e700_0 .net "result", 31 0, v0x7f844b41e2e0_0;  1 drivers
v0x7f844b41e7b0_0 .net "zero", 0 0, L_0x7f844b41ebb0;  1 drivers
S_0x7f844b40dd40 .scope module, "uut" "ALU32" 2 15, 3 1 0, S_0x7f844b40dbe0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "ALUopcode"
    .port_info 1 /INPUT 32 "rega"
    .port_info 2 /INPUT 32 "regb"
    .port_info 3 /OUTPUT 32 "result"
    .port_info 4 /OUTPUT 1 "zero"
v0x7f844b40dea0_0 .net "ALUopcode", 2 0, v0x7f844b41e510_0;  1 drivers
L_0x100acf008 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f844b41ddd0_0 .net/2u *"_s0", 31 0, L_0x100acf008;  1 drivers
v0x7f844b41de80_0 .net *"_s2", 0 0, L_0x7f844b41e8d0;  1 drivers
L_0x100acf050 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f844b41df30_0 .net/2s *"_s4", 1 0, L_0x100acf050;  1 drivers
L_0x100acf098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f844b41dfe0_0 .net/2s *"_s6", 1 0, L_0x100acf098;  1 drivers
v0x7f844b41e0d0_0 .net *"_s8", 1 0, L_0x7f844b41ea30;  1 drivers
v0x7f844b41e180_0 .net "rega", 31 0, v0x7f844b41e5a0_0;  1 drivers
v0x7f844b41e230_0 .net "regb", 31 0, v0x7f844b41e630_0;  1 drivers
v0x7f844b41e2e0_0 .var "result", 31 0;
v0x7f844b41e3f0_0 .net "zero", 0 0, L_0x7f844b41ebb0;  alias, 1 drivers
E_0x7f844b40d400 .event edge, v0x7f844b41e230_0, v0x7f844b41e180_0, v0x7f844b40dea0_0;
L_0x7f844b41e8d0 .cmp/eq 32, v0x7f844b41e2e0_0, L_0x100acf008;
L_0x7f844b41ea30 .functor MUXZ 2, L_0x100acf098, L_0x100acf050, L_0x7f844b41e8d0, C4<>;
L_0x7f844b41ebb0 .part L_0x7f844b41ea30, 0, 1;
    .scope S_0x7f844b40dd40;
T_0 ;
    %wait E_0x7f844b40d400;
    %load/vec4 v0x7f844b40dea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f844b41e2e0_0, 0, 32;
    %vpi_call 3 28 "$display", "no match" {0 0 0};
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x7f844b41e180_0;
    %load/vec4 v0x7f844b41e230_0;
    %add;
    %store/vec4 v0x7f844b41e2e0_0, 0, 32;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x7f844b41e180_0;
    %load/vec4 v0x7f844b41e230_0;
    %sub;
    %store/vec4 v0x7f844b41e2e0_0, 0, 32;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x7f844b41e180_0;
    %load/vec4 v0x7f844b41e230_0;
    %and;
    %store/vec4 v0x7f844b41e2e0_0, 0, 32;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x7f844b41e180_0;
    %load/vec4 v0x7f844b41e230_0;
    %or;
    %store/vec4 v0x7f844b41e2e0_0, 0, 32;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x7f844b41e180_0;
    %load/vec4 v0x7f844b41e230_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v0x7f844b41e2e0_0, 0, 32;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x7f844b41e180_0;
    %load/vec4 v0x7f844b41e230_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x7f844b41e180_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f844b41e230_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7f844b41e180_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f844b41e230_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f844b41e2e0_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x7f844b41e180_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f844b41e230_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f844b41e2e0_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x7f844b41e180_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f844b41e230_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f844b41e2e0_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f844b41e2e0_0, 0, 32;
T_0.15 ;
T_0.13 ;
T_0.11 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f844b40dbe0;
T_1 ;
    %vpi_call 2 26 "$dumpfile", "ALU32.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f844b40dbe0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f844b41e510_0, 0, 3;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x7f844b41e5a0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x7f844b41e630_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 126 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU32_Test.v";
    "./ALU32.v";
